// (c) ammap.com | SVG (in JSON format) map of Montserrat - High
// areas: {id:"MS"}
AmCharts.maps.montserratHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-62.2415171",
				"topLatitude":"16.8240519",
				"rightLongitude":"-62.1441758",
				"bottomLatitude":"16.6746959"
			}
		},
		"g":{
			"path":[
				{
					"id":"MS",
					"title":"Montserrat",
					"d":"M555.74,1341.31L645.41,1323.12L717.29,1281.43L768.48,1221.55L799.7,1144.61L793.89,1094.58L769.57,1028.25L736.9,963.81L708.22,922.12L699.5,883.45L735.81,766.7L738.71,699.22L658.84,549.84L536.5,394.39L453.73,231.33L495.12,57.65L421.42,61.44L363.33,45.51L251.16,0L100.86,400.83L0.3,854.64L100.86,1217L555.74,1341.31z"
				}
			]
		}
	}
};
